1)
  +--------------------------------+
  | address                        |
  +--------------------------------+
  | 1 Sesame Street                |
  | 1521 Copeland Ave              |
  | 25 Martin Luther King Jr. Blvd |
  | 333 Elm Street                 |
  | 38W656 Hopps Rd                |
  | 808 W Carolina Street          |
  +--------------------------------+
  6 rows in set (0.001 sec)

2)
  +-----------+--------------------------------+
  | mlsNumber | address                        |
  +-----------+--------------------------------+
  |      1001 | 1521 Copeland Ave              |
  |      1002 | 808 W Carolina Street          |
  |      1003 | 333 Elm Street                 |
  |      1004 | 1 Sesame Street                |
  |      1005 | 25 Martin Luther King Jr. Blvd |
  +-----------+--------------------------------+
  5 rows in set (0.001 sec)

3)
  +--------------------------------+
  | address                        |
  +--------------------------------+
  | 1521 Copeland Ave              |
  | 25 Martin Luther King Jr. Blvd |
  | 38W656 Hopps Rd                |
  +--------------------------------+
  3 rows in set (0.000 sec)

4)
  +-----------------+--------+
  | address         | price  |
  +-----------------+--------+
  | 38W656 Hopps Rd | 157000 |
  +-----------------+--------+
  1 row in set (0.001 sec)

5)
  +-----------------------+--------+
  | address               | price  |
  +-----------------------+--------+
  | 808 W Carolina Street | 352000 |
  | 38W656 Hopps Rd       | 157000 |
  +-----------------------+--------+
  2 rows in set (0.001 sec)

6)
  +---------+-------------------+------------+------------------------+-------------+
  | AgentID | AgentName         | phone      | FirmName               | dateStarted |
  +---------+-------------------+------------+------------------------+-------------+
  |       1 | Calvin VanderVeer | 8005882300 | VanderVeer Enterprises | 2000-10-05  |
  |       2 | Kenton Weiss      | 2228675309 | KJW                    | 2021-08-08  |
  |       3 | The Rizzler       | 4200001234 | The Establishment      | 2011-11-11  |
  |       4 | Mike Wazowski     | 5102765292 | Disney                 | 2001-11-02  |
  |       5 | LeBron James      | 1234567890 | MyRealEstatePlanner    | 2020-04-25  |
  +---------+-------------------+------------+------------------------+-------------+
  5 rows in set (0.000 sec)

7)
  +-------------------+
  | address           |
  +-------------------+
  | 1521 Copeland Ave |
  +-------------------+
  1 row in set (0.000 sec)

8)
  +-------------------+----------------+
  | AgentName         | BuyerName      |
  +-------------------+----------------+
  | Calvin VanderVeer | Olivia Builder |
  | Kenton Weiss      | Emma Developer |
  | LeBron James      | John Buyer     |
  | Mike Wazowski     | Jane Investor  |
  | The Rizzler       | Mike Homeowner |
  +-------------------+----------------+
  5 rows in set (0.000 sec)

9)
  +---------+------------+
  | AgentID | BuyerCount |
  +---------+------------+
  |       1 |          1 |
  |       2 |          1 |
  |       3 |          1 |
  |       4 |          1 |
  |       5 |          1 |
  +---------+------------+
  5 rows in set (0.000 sec)

10)
  +--------------------------------+
  | address                        |
  +--------------------------------+
  | 1521 Copeland Ave              |
  | 25 Martin Luther King Jr. Blvd |
  | 38W656 Hopps Rd                |
  +--------------------------------+
  3 rows in set (0.000 sec)
